# assetbundle学习笔记
Resolution
表示显示的分辨率
## Quality Settings(游戏运行时候的质量设置)
## PlayerPrefs
游戏期间的存储和接入玩家的游戏参数
私人猜测其实就是存入你希望用户存入的数据。然后再次打开调用而已吧
# Resources
unity3d自带的系统打包。（到时候再细看）

# AssetBundleLoader类的学习
首先这是一个单例
(tips)
关于路径的问题。
三个斜杠是因为前面的胃"file://"为scheme的地址，后面的表示路径
当然，如果是在unity3d中保存的路径不一致很多时候是因为所用平台不一致，
所以要清楚知道每个平台存储的区别才可以
分析了一下思路，首先就是把各个路径给出
其次就是把加载方法给出
然后还有卸载方法给出
还有加载的进度条方法
还有组装路径的方法（组装路径还包括识别路径的方法）
然后给出资源从磁盘加载的的方法（用协程，使用www进行加载）
当然，不知道为什么，加载数据什么的好像都需要md5什么的
并且把数据什么的放进缓存数据里面。获取所有的资源，然后卸载它，
还有一个开始加载的方法。
还有一个解析的方法
（具体实现什么的还需要把很多类的api认真看看了解一下才可以明白的）
# AssetLoader的学习
呦吼又看完了，印象最深的就是一个神一样的抽象类，真的神了。帅帅哒简直
然后关于委托，out什么的好像也很神奇呢。
什么都是拿那个抽象类进行传递的好像呢。
# AssetSimulate这是一个不可以重写的类
套用别的说法就是，它有一个模型潜逃摸清的一个东西。
所以里面先是一个简单的小孤例。然后另外一个模型嵌套着这个
一般是拿字典进行相应的增加删除的操作
# AssetTransfer
这个也看完了。然而觉得自己并没有半毛钱的进展
# libunity
私以为看完这个可能对于unity与lua之间的交互理解更深

